<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Learning C#</title>

  <meta name="author" content="Thomas Tiveron" />

  

  <meta name="generator" content="Hugo 0.16" />

  
    <link rel="shortcut icon" type='image/x-icon'/ href='http://tiveron.ca/img/TT_hex_transpar.png'>
  

  <link rel="alternate" href="http://tiveron.ca/index.xml" type="application/rss+xml" title="Thomas Tiveron">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://tiveron.ca/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://tiveron.ca/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://tiveron.ca/css/pygment_highlights.css" />

  
  <meta property="og:title" content="Learning C#" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/thomastiveron.jpg" />

</head>


  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand-img" href="http://tiveron.ca/">
        <img src='http://tiveron.ca/img/TT_hex_transpar.png'>
      </a>
      <a class="navbar-brand" href="http://tiveron.ca/">
        Thomas Tiveron
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Online CS" href="/section/learning/">Online CS</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About Me" href="/page/about/">About Me</a>
  	      </li>
  	    
      
      </ul>
    </div>

    <div class="avatar-container">
      
          <a title="Thomas Tiveron" href="http://tiveron.ca/">
              <div class="hexagon">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
              </div>
          </a>
      
    </div>

  </div>
</nav>


    <div role="main" class="container main-content">
      
        





<header class="header-section ">


<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Learning C#</h1>
          
            
              <h2 class="post-subheading">or CS or CSharp - but mostly C#</h2>
            
          
          
            <span class="post-meta">Posted on June 29, 2016</span>
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <h2> Should I Learn C#? </h2>

<p>Why should you choose to learn C# out of all the other languages? Perhaps you are trying to decided between it and Java, or Python, or C, or JavaScript, or [insert other great language choice].
Well quite simply you should choose C# to learn now, because C# is the best! &hellip; Is what I wish I could say, but truly there are many different programming languages and most have varying pros and cons for many applications. With the disclaimer that there is certainly no &ldquo;best&rdquo;, C# has many great features and is a good beginner language. People smarter than I have written great and thorough articles on why to choose C#, linked below is just a small sampling. I didn&rsquo;t want to repeat them here, but have summarized what I think are some great points below. Additionally, I have included some content to get you on your way learning C#.</p>

<p><h4>Sampling of why you should learn C# references:</h4>
 - <a href="http://www.bestprogramminglanguagefor.me/why-learn-c-sharp" title="Best Programming Language For Me - C#">Why Learn C#</a>
 <br>
 - <a href="https://www.opensesame.com/blog/six-reasons-why-you-should-learn-c" title="OpenSesame - 6 Reason to Learn C#">6 Reasons To Learn C#</a>
 <br>
 - <a href="http://www.hanselman.com/blog/IfYouHadToStartOverWhatTechnologiesWouldYouLearnIn2014.aspx" title="Scott Hanselman - If you had to start over learning...">If You Had To Start Over Learning&hellip; </a>
<br></p>

<p><h4>TL;DR</h4>
<strong>Common syntax</strong> - you&rsquo;ll get used to {curly braces}. This should help make it easier for you to read other curly brace languages, at least enough to get the gist of what the code is doing. This is very helpful, as sometimes you will only be able to find code examples in other languages, so being able to quickly interpret other code and get your C# code underway is a big bonus.</p>

<p><strong>High level language</strong> - takes care of a lot of the little details and lets you get going. Now this isn&rsquo;t to say it handles everything for you, but you will get good mileage.</p>

<p><strong>Huge community</strong> - If you are unfamiliar with <a href="https://stackoverflow.com/" title="Stack Overflow">Stack Overflow</a>, you soon won&rsquo;t be! C# has the 4th largest community on Stack Overflow. This means if you have a problem, someone else probably has had it too, and you can find a solution here quickly.</p>

<p><strong>You can write pretty much anything, anywhere</strong> - Microsoft loves open source if you hadn&rsquo;t heard! With the release of <a href="https://dotnet.github.io/" title=".Net Core">.Net Core</a>, and <a href="https://code.visualstudio.com/" title="Visual Studio Code">Visual Studio - Code</a> you can now program C# on any platform in Microsoft&rsquo;s &ldquo;best&rdquo; C# IDE Visual Studio. This means yes to Windows, Mac OS X, and Linux; and this means yes to desktop, web, and mobile applications.</p>

<h2> Getting Started Learning C# </h2>

<p>Everyone learns differently so I&rsquo;m going to include a couple different methods for learning C# which hopefully you will find useful.</p>

<p>I got started learning C# with the course <a href="https://mva.microsoft.com/en-US/training-courses/c-fundamentals-for-absolute-beginners-16169?l=Lvld4EQIC_2706218949" title="C# on MVA">C# For Beginners on Microsoft Virtual Academy</a>. Microsoft Virtual Academy has a plethora of free content to help anyone at any level get underway with many Microsoft technologies, and the best part is it is all free! This is probably the best way to get your feet wet with C#, it has around 8 hours of video tutorials, split into 24 modules, with 21 assessments. The 24 modules are great for when you are busy and can&rsquo;t allocate a big chunk of time to learning all at once. Just complete a module or two when you can.</p>

<p>Now I haven&rsquo;t tried this one myself, but if you tend to learn more through reading another free learning service by Microsoft is <a href="https://www.microsoft.com/net/tutorials/csharp/getting-started" title="Getting Started with C#">Getting Started with C#</a>. This text based tutorial appears to cover many of the same topics as the Microsoft Virtual Academy course. This could also be a great option for learning on the go on your mobile or if you live in a region with slow or intermittent internet access. These tutorials will even get you coding C# right in the browser, no need to download anything!</p>

<p>Well there you have it, you should consider learning C# as it has a bright future and seems like it should be an in demand language for years to come. Microsoft&rsquo;s recent moves to open source the .Net Framework and huge cross platform support will only increase C#&rsquo;s popularity.</p>

<p>I hope that the links above help you get started on C# and stay tuned for how to take your C# skills to the next level!</p>

<p><em>Note: When you are ready to take your C# to the next level check out my next blog post for you here : <a href="http://tiveron.ca/blog/csharp-advanced-foundations/" title="Thomas Tiveron's C# - Advanced Foundations">C# - Advanced Foundations</a></em></p>

<p>Thanks for reading,</p>

<p>Thomas</p>

<p><br>
<br>
Pssssst!
<br> If you want to type a &lsquo;#&rsquo; in a markdown header, switch to using HTML tags:
<br> &ldquo;&lt;h2&gt; Should I Learn C#? &lt;/h2&gt;&rdquo;</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://tiveron.ca/blog/getting-started-blogging/" data-toggle="tooltip" data-placement="top" title="Thomas&#39;s First Tech Blog Post">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="http://tiveron.ca/blog/learning-R-or-Python/" data-toggle="tooltip" data-placement="top" title="Should I Learn R or Python?">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      
    </div>
  </body>
<footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a target="_blank" href="https://github.com/ttiveron" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a target="_blank" href="https://twitter.com/tiveront" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a target="_blank" href="mailto:thomas@tiveron.ca" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a target="_blank" href="https://linkedin.com/in/thomas-tiveron-816672100" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a target="_blank" href="https://stackoverflow.com/users/4914263/thomas-tiveron" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
    		  <li>
      			<a target="_blank" href="http://tiveron.ca/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>
        </ul>

        <p class="copyright text-muted">
          &nbsp;&bull;&nbsp;
    		  
    		  <a href="http://tiveron.ca/">Thomas Tiveron</a>
          &nbsp;&nbsp;&bull;&bull;&nbsp;&nbsp;
    		  
          Copyright
          2016
          &nbsp;&nbsp;&bull;&bull;&nbsp;&nbsp;
    		  Theme
          &nbsp;&nbsp;&bull;&bull;&nbsp;&nbsp;
    		  <a target="_blank" href="https://github.com/ttiveron/beautifultom">beautifultom</a>
          &nbsp;&bull;&nbsp;
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://tiveron.ca/js/jquery-1.11.2.min.js"></script>
<script src="http://tiveron.ca/js/bootstrap.min.js"></script>
<script src="http://tiveron.ca/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80066412-1', 'auto');
ga('send', 'pageview');
</script>


</html>
