<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>C# - Advanced Foundations</title>

  <meta name="author" content="Thomas Tiveron" />

  

  <meta name="generator" content="Hugo 0.16" />

  
    <link rel="shortcut icon" type='image/x-icon'/ href='http://tiveron.ca/img/TT_hex_transpar.png'>
  

  <link rel="alternate" href="http://tiveron.ca/index.xml" type="application/rss+xml" title="Thomas Tiveron">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://tiveron.ca/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://tiveron.ca/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://tiveron.ca/css/pygment_highlights.css" />

  
  <meta property="og:title" content="C# - Advanced Foundations" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/thomastiveron.jpg" />

</head>


  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand-img" href="http://tiveron.ca/">
        <img src='http://tiveron.ca/img/TT_hex_transpar.png'>
      </a>
      <a class="navbar-brand" href="http://tiveron.ca/">
        Thomas Tiveron
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Online CS" href="/section/learning/">Online CS</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About Me" href="/page/about/">About Me</a>
  	      </li>
  	    
      
      </ul>
    </div>

    <div class="avatar-container">
      
          <a title="Thomas Tiveron" href="http://tiveron.ca/">
              <div class="hexagon">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
              </div>
          </a>
      
    </div>

  </div>
</nav>


    <div role="main" class="container main-content">
      
        





<header class="header-section ">


<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>C# - Advanced Foundations</h1>
          
            
              <h2 class="post-subheading">No Longer a Beginner, Not Yet a Pro</h2>
            
          
          
            <span class="post-meta">Posted on July 18, 2016</span>
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h2> Ready to take you C# skills to the next level??</h2>

<p>When I got started learning C# I looked to <a href="https://www.pluralsight.com" target="\_blank"> PluralSight </a>. This has proven to be a great choice! There are literally weeks worth of great C# and .Net content. While I did not get started advancing my C# knowledge THAT long ago, it was before PluralSight started offering &ldquo;Paths&rdquo;. At that time, way back when, they had just a few old blog posts to guide me on where to get started, and which order to watch some videos in. With the release of PluralSight&rsquo;s C# Path I started comparing my learning track with theirs&hellip;</p>

<p>I may be bias - but I think mine&rsquo;s better! So I&rsquo;m going to share it with you.</p>

<p><em>Note: If you are entirely new to C# check out my blog post for you here : <a href="http://tiveron.ca/blog/learning-csharp/" title="Thomas Tiveron's Learning C#">Learning C#</a></em></p>

<p><h2> Advanced Foundations Level </h2>
<h3> Duration : 20 hours 13 minutes </h3></p>

<h4 id="a-href-https-app-pluralsight-com-library-courses-c-sharp-fundamentals-with-visual-studio-2015-target-blank-alt-pluralsight-c-fundamentals-with-visual-studios-2015-c-fundamentals-with-visual-studio-2015-a"><a href="https://app.pluralsight.com/library/courses/c-sharp-fundamentals-with-visual-studio-2015/" target="\_blank" alt="PluralSight C# Fundamentals with Visual Studios 2015"> C# Fundamentals With Visual Studio 2015 </a></h4>

<p>Even after the free tutorials I linked in my Learning C# post, I would still suggest doing this course. Practice makes perfect, and the instructor Scott Allen (on Twitter
  <a href="https://twitter.com/OdeToCode/" target="\_blank" alt="Scott Allen's Twitter5"> @OdeToCode </a>
) is great at explaining things. It may be your second or even third time through some of the C# basics, but it won&rsquo;t hurt you and you&rsquo;ll get a chance to explore some related concepts like the Common Language Runtime (CLR), and Object Oriented Programming.</p>

<p><strong>Pro Tip :</strong> If there is a new version of Visual Studios, check for a new version of this course.</p>

<h4 id="a-href-https-app-pluralsight-com-library-courses-csharp-fundamentals-2-target-blank-alt-pluralsight-c-programming-paradigms-c-programming-paradigms-a"><a href="https://app.pluralsight.com/library/courses/csharp-fundamentals-2/" target="\_blank" alt="PluralSight C# Programming Paradigms"> C# Programming Paradigms </a></h4>

<p>This course is again by Scott Allen and introduces you to some really powerful C# features. Language Integrated Queries, or LINQ, will become a regular part of your programming once you learn them. The Dynamic Language Runtime, and Functional Programming will give you glimpse at some new ways to think about your programs. Finally, the course wraps up with Scott&rsquo;s 10 rules for writing better C#.</p>

<p><strong>Pro Tip :</strong> Even if you know the rest, watch the 10 rules! Scott has been a Microsoft MVP for over 11 years now, take about advice from a pro!</p>

<h4 id="a-href-https-app-pluralsight-com-library-courses-csharp-6-whats-new-target-blank-alt-pluralsight-c-6-what-s-new-what-s-new-in-c-6-a"><a href="https://app.pluralsight.com/library/courses/csharp-6-whats-new/" target="\_blank" alt="PluralSight C# 6 What's New"> What&rsquo;s New in C# 6 </a></h4>

<p>Great chance to get a look at the internals of C#, hear about how the language is changing, and the roadmap it is on. While the last two series will get you started writing great C#, this one will try to save you time by showing you some of the new syntax changes. Also, get ready for you introduction to Roslyn.</p>

<p><strong>Pro Tip :</strong> If there is a new C# (7 isn&rsquo;t too far away as I write this post), check out that one too.</p>

<h4 id="a-href-https-app-pluralsight-com-library-courses-clr-fundamentals-target-blank-alt-pluralsight-clr-fundamentals-clr-fundamentals-a"><a href="https://app.pluralsight.com/library/courses/clr-fundamentals/" target="\_blank" alt="PluralSight CLR Fundamentals"> CLR Fundamentals </a></h4>

<p>This course slows things down with Mike Woodring (another Microsoft MVP) and will explain how all the acronyms you&rsquo;re always hearing work together. From what really is the .Net Framework, to understanding Just-In-Time (JIT) Compilation, the Global Assembly Cache (GAC), and even concepts like CLR Interop! If all that sounds like gibberish to you, you know what to do, watch these videos!</p>

<p><strong>Pro Tip :</strong> Don&rsquo;t skip this one, this low level stuff could save you a lot of time debugging in the future.</p>

<h4 id="a-href-https-app-pluralsight-com-library-courses-clr-threading-target-blank-alt-pluralsight-clr-threading-clr-threading-a"><a href="https://app.pluralsight.com/library/courses/clr-threading/" target="\_blank" alt="PluralSight CLR Threading"> CLR Threading </a></h4>

<p>How many cores does your processor have? I bet it&rsquo;s more than one. I bet it&rsquo;s more than two. You&rsquo;re going to want to use them, so you&rsquo;re going to want to watch this one. It is authored again by Mike Woodring (on Twitter
  <a href="https://twitter.com/mcwoodring" target="\_blank" alt="Mike Woodring's Twitter"> @mcwoodring </a>
, and he is going to help you get through understanding the main parallel programming concepts, and concerns.</p>

<p><strong>Pro Tip :</strong> I didn&rsquo;t use these ideas right away, but when I needed them I was happy to know them.</p>

<h4 id="a-href-https-app-pluralsight-com-library-courses-net-regular-expressions-target-blank-alt-pluralsight-net-regular-expressions-net-regular-expressions-a"><a href="https://app.pluralsight.com/library/courses/net-regular-expressions/" target="\_blank" alt="PluralSight .Net Regular Expressions"> .Net Regular Expressions </a></h4>

<p>I almost didn&rsquo;t watch this course, but by the end I was happy I did. Regular expressions are used for pattern matching with text. How will you know if a user input string is an email address? Or a phone number? Regular expressions can! Yes, the syntax gets a little (a lot) crazy, but should you ever need to do a lot of text processing you will be happy to know about the power of regular expressions.</p>

<p><strong>Pro Tip :</strong> Turn up the video speed a bit. Get the concepts, you can look up the specifics when you need them.</p>

<p>I never said it was going to be quick! There is a lot to learn with C#, but thankfully these core skills can be transferred to all types of projects, desktop (WPF, Windows Form, Linux and Mac with .Net Core), mobile (iOS, Android, and Windows with Xamarin), and web-apps (ASP.NET).</p>

<p>Stay tuned for more my next building block of courses next week. If you make it through all the above before then, just message me and I&rsquo;ll send you more material you coding beast!</p>

<p>Thanks for reading,</p>

<p>Thomas</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://tiveron.ca/blog/learning-R-or-Python/" data-toggle="tooltip" data-placement="top" title="Should I Learn R or Python?">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="http://tiveron.ca/blog/csharp-intermediate/" data-toggle="tooltip" data-placement="top" title="C# - Intermediate">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      
    </div>
  </body>
<footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a target="_blank" href="https://github.com/ttiveron" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a target="_blank" href="https://twitter.com/tiveront" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a target="_blank" href="mailto:thomas@tiveron.ca" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a target="_blank" href="https://linkedin.com/in/thomas-tiveron-816672100" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a target="_blank" href="https://stackoverflow.com/users/4914263/thomas-tiveron" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
    		  <li>
      			<a target="_blank" href="http://tiveron.ca/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>
        </ul>

        <p class="copyright text-muted">
          &nbsp;&bull;&nbsp;
    		  
    		  <a href="http://tiveron.ca/">Thomas Tiveron</a>
          &nbsp;&nbsp;&bull;&bull;&nbsp;&nbsp;
    		  
          Copyright
          2016
          &nbsp;&nbsp;&bull;&bull;&nbsp;&nbsp;
    		  Theme
          &nbsp;&nbsp;&bull;&bull;&nbsp;&nbsp;
    		  <a target="_blank" href="http://deanattali.com/beautiful-jekyll/">beautiful-hugo</a>
          &nbsp;&bull;&nbsp;
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://tiveron.ca/js/jquery-1.11.2.min.js"></script>
<script src="http://tiveron.ca/js/bootstrap.min.js"></script>
<script src="http://tiveron.ca/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80066412-1', 'auto');
ga('send', 'pageview');
</script>


</html>
