<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Thomas&#39;s First Tech Blog Post</title>

  <meta name="author" content="Thomas Tiveron" />

  

  <meta name="generator" content="Hugo 0.26" />

  
    <link rel="shortcut icon" type='image/x-icon'/ href='http://tiveron.ca/img/TT_hex_trans.png'>
  

  <link rel="alternate" href="http://tiveron.ca/index.xml" type="application/rss+xml" title="Thomas Tiveron">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://tiveron.ca/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://tiveron.ca/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://tiveron.ca/css/pygment_highlights.css" />

  
  <meta property="og:title" content="Thomas&#39;s First Tech Blog Post" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/getting-started-blogging//" />
  <meta property="og:image" content="img/thomastiveron.jpg" />

</head>


  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand-img" href="http://tiveron.ca/">
        <img src='http://tiveron.ca/img/TT_hex_trans.png'>
      </a>
      <a class="navbar-brand" href="http://tiveron.ca/">
        Thomas Tiveron
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Projects" href="/section/projects/">Projects</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About Me" href="/page/about/">About Me</a>
  	      </li>
  	    
      
      </ul>
    </div>

    <div class="avatar-container" >
      
          <a title="Thomas Tiveron"  href="http://tiveron.ca/">
            <div class="hexagon" background-image="http://tiveron.ca/img/thomastiveron.jpg">
              <div class="hexTop" ></div>
              <div class="hexBottom" ></div>
            </div>
          </a>
      
    </div>

  </div>
</nav>


    <div role="main" class="container main-content">
      
        





<header class="header-section ">


<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Thomas&#39;s First Tech Blog Post</h1>
          
            
              <h2 class="post-subheading">About Blogs</h2>
            
          
          
            <span class="post-meta">Posted on June 22, 2016</span>
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h2 id="so-i-ve-started-my-blog">So I&rsquo;ve started my blog!</h2>

<h1 id="toc_1">&hellip;</h1>

<h2 id="toc_2">&hellip;</h2>

<h3 id="toc_3">&hellip;</h3>

<p>Now for the content, hold onto your seats people.</p>

<p>As a big podcast fan (<a href="https://player.fm/ttiveron/fm" title="Thomas's PlayerFM Channel">check out my PlayerFM channel</a>),
I often heard the benefits of sharing your knowledge from many people, such as <a href="https://twitter.com/shanselman">Scott Hanselman</a>, and <a href="https://twitter.com/jsonmez">Jon Sonmez</a>.
They preach that sharing your journey will not only help you retain what you are learning, create an excellent portfolio, but you may also help/inspire someone else to tackle new challenges.</p>

<p>So I decided to leap and started this blog a little over a month ago, but like anyone who likes to tinker with technology, I took the long road.</p>

<h3 id="domains-hosting-servers-cms-oh-wow">Domains, Hosting, Servers, CMS, Oh WOW</h3>

<p>The first technical challenge which will siphon hours of Google research is where will your blog live??</p>

<p>I knew I wanted my own domain and settled on <a href="https://www.namecheap.com/" title="Namescheap">Namecheap</a> because they had the best value for domain registration and email hosting.
Some services offer many more features, but seeing as I will not be requiring a lot of features for this simple blog, Namecheap&rsquo;s offering was perfect.</p>

<p>Following my domain purchase and email setup, I stared down the barrel of hosting options and blogging platforms.</p>

<p>I reviewed hosting with Dreamhost, Digital Ocean, and a few others. I reviewed VPS options like Azure, and Linode (wouldn&rsquo;t it be fun to admin a Linux server!).
And I considered your classic WordPress, and the new blogging focused Ghost platforms.
But at the end of the day, I didn&rsquo;t really want to have to start paying for a hosting subscription at the start, and then I stumbled upon <a href="https://pages.github.com/" title="Github Pages">Github Pages</a>.</p>

<h3 id="github-pages-and-static-site-generators">Github Pages and Static Site Generators</h3>

<p>Github Pages will serve the content in a Github repository as a website, with the catch that everything in the repository has to be static.
So while you could create the content and HTML of each page, you can use a static site generator to take care of the HTML for you!</p>

<p>Now here is where the real fun begins, choosing a static site generator.
<a href="https://www.staticgen.com/" title="StaticGen">StaticGen</a> tracks the top Open-Source static site generators and their list contains well over 100!</p>

<p><a href="https://hexo.io/" title="Hexo">Hexo.io</a> was my first static generator. I chose Hexo, because it ranked high on the  list of generators and runs a node.js server.
I do not have much experience with JavaScript, but I felt that if I needed to code something to go along with node.js it would be good experience.
Unfortunately, my love of Hexo was short lived. They have great tutorials, and I was able to get my site up very quickly, but when I wanted to dig into the theme and make some changes things got tricky.
Hexo themes use either the template language EmbeddedJavaScript (EJS) or Swig, and I&rsquo;m currently not interested in learning either of these.
Thus, while I was able to get my Hexo site up and running smoothly, I didn&rsquo;t want to tackle their foreign templating language just to make theme changes.</p>

<p>So I moved onto the next generator.</p>

<p>Seeing that some experience with the underlying language may be advantageous I decided to try <a href="http://wyam.io/" title="Wyam">Wyam.io</a> next.
Wyam is a static <em>content</em> generator written entirely in .NET, and allows for templating in Markdown and Razor. I used Wyam for a couple of days before deciding it was too complex.
Wyam is a lot more than just a static site (simple blog) generator. Wyam is used by chaining together flexible modules to produce your end product,
and while you can create a website this way it seemed like overkill (to me).</p>

<p>Finally, I stumbled upon <a href="http://gohugo.io/" title="Hugo">goHugo.io</a> (another .io)!
Hugo is very similar to Hexo. Both have great documentation, easy setup guides, and awesome themes.
Hugo was different for me because the entire application is written in Go. While Go is vastly less popular than JavaScript, I have been trying to find time to use Go all year.
Hugo&rsquo;s themes use Go templating and they have a great primer in their documentation. So far the minor changes I have wanted to make have been pretty simple.
It feels more like I&rsquo;m making simple HTML changes, with the power of Go objects and conditionals.
Finally, another important aspect to me was that with Hugo you create your content in Markdown files.</p>

<p>There you have it, a short summary of the meandering trail I took to get here.</p>

<p>If you have any questions about my choices feel free to reach out to me with any of the links below.</p>

<p>Thanks for reading,</p>

<p>Thomas</p>

      </article>

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="http://tiveron.ca/blog/learning-csharp/" data-toggle="tooltip" data-placement="top" title="Learning C#">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      
    </div>
  </body>
<footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a target="_blank" href="https://github.com/ttiveron" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a target="_blank" href="https://twitter.com/tiveront" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a target="_blank" href="mailto:thomas@tiveron.ca" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a target="_blank" href="https://linkedin.com/in/tiveront" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a target="_blank" href="https://stackoverflow.com/users/4914263/thomas-tiveron" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
    		  <li>
      			<a target="_blank" href="http://tiveron.ca/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>
        </ul>

        <p class="copyright text-muted">
          &nbsp;&bull;&nbsp;
    		  
    		  <a href="http://tiveron.ca/">Thomas Tiveron</a>
          &nbsp;&nbsp;&bull;&bull;&nbsp;&nbsp;
    		  
          Copyright
          2017
          &nbsp;&nbsp;&bull;&bull;&nbsp;&nbsp;
    		  Theme
          &nbsp;&nbsp;&bull;&bull;&nbsp;&nbsp;
    		  <a target="_blank" href="https://github.com/ttiveron/beautifultom">beautifultom</a>
          &nbsp;&bull;&nbsp;
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://tiveron.ca/js/jquery-1.11.2.min.js"></script>
<script src="http://tiveron.ca/js/bootstrap.min.js"></script>
<script src="http://tiveron.ca/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80066412-1', 'auto');
ga('send', 'pageview');
</script>


</html>
