<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>C# - Intermediate</title>

  <meta name="author" content="Thomas Tiveron" />
  
  

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="http://tiveron.ca/index.xml" type="application/rss+xml" title="Thomas Tiveron">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://tiveron.ca/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://tiveron.ca/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://tiveron.ca/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="C# - Intermediate" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/thomastiveron.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://tiveron.ca/">Thomas Tiveron</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About Me" href="/page/about/">About Me</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Thomas Tiveron" href="http://tiveron.ca/">
              <img class="avatar-img" src="http://tiveron.ca/img/thomastiveron.jpg" alt="Thomas Tiveron" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>C# - Intermediate</h1>
      
        
      <h2 class="post-subheading">Knowing Enough C# to be Dangerous</h2>
      
      
      
      
      <span class="post-meta">Posted on August 13, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h4 id="awkwardly-wondering-what-to-do-after-you-get-through-your-first-c-tutorials">Awkwardly wondering what to do after you get through your first C# tutorials?</h4>

<h4 id="learned-the-c-syntax-but-now-what">Learned the C# syntax, but now what?</h4>

<h2> Intermediate C# Developer </h2>

<p>This post builds off my last to help direct you on your path to becoming a professional C# developer. This material will be right for you if you have been working with C# for about 3-6 months. There is some wiggle room in those numbers, as there always is, but if you are entirely unfamiliar with C#, please go here : <a href="http://tiveron.ca/blog/learning-csharp/" title="Thomas Tiveron's Learning C#">Learning C#</a>.</p>

<p>Being an intermediate developer can be tough. You know how to get a project started and you can Google search your way through Stack Overflow well enough to do most things, but when can you consider yourself a &ldquo;professional&rdquo;? Yes, that elusive term that even many with it don&rsquo;t even feel that they deserve. Even great developers like Scott Hanselman say <a href="http://www.hanselman.com/blog/ImAPhonyAreYou.aspx" target="\_blank"> &ldquo;I&rsquo;m a phony!&rdquo;</a>. So when can you feel confident in your skills??</p>

<p>If you are here, I would say you should feel some confidence! You are doing the most important thing, you are working to be better. Now you won&rsquo;t likely be Senior Software Engineer material after finishing just these videos, but you will definitely have a deeper understanding of how C# works.</p>

<p>Again, this post will be made up of a series of <a href="https://www.pluralsight.com" target="\_blank"> PluralSight </a> courses. You should know that I don&rsquo;t get any credit for directing you there, I just seriously believe it is one of the best places for C# learning! The only thing they lack is a little guidance, so hopefully my series of posts will guide you on your journey of learning C#.</p>

<p><h2> Intermediate Level C# </h2>
<h3> Being A Better Coder </h3>
<h3> Duration : 8 hours 25 minutes </h3></p>

<h4 id="a-href-https-app-pluralsight-com-library-courses-csharp-best-practices-improving-basics-target-blank-alt-pluralsight-c-best-practices-improving-on-the-basics-c-best-practices-improving-on-the-basics-a"><a href="https://app.pluralsight.com/library/courses/csharp-best-practices-improving-basics/" target="\_blank" alt="PluralSight C# Best Practices : Improving on the Basics"> C# Best Practices : Improving on the Basics </a></h4>

<h4 id="a-href-https-app-pluralsight-com-library-courses-csharp-best-practices-collections-generics-target-blank-alt-pluralsight-c-best-practices-2-collections-and-generics-c-best-practices-2-collections-and-generics-a"><a href="https://app.pluralsight.com/library/courses/csharp-best-practices-collections-generics/" target="\_blank" alt="PluralSight C# Best Practices 2 : Collections and Generics"> C# Best Practices 2 : Collections and Generics </a></h4>

<p>These two courses are by Deborah Kurata, and are an excellent place for the aspiring C# developer to continue their learning. Early tutorials and courses tend to focus on syntax and just the basics of how things can be laid out, and how they work together. What those courses are lacking is the important aspect of what makes good code. These two courses cover everything from what makes a good class, to how to create good methods, and introductions to collections, generics, and LINQ.</p>

<p><strong>Pro Tip :</strong> If you are planning on doing the following deep dive videos, you could skip the second course here, as these topics will be covered in-depth in the following series.</p>

<p><h2> Intermediate Level C# </h2>
<h3> Language Deep Dive </h3>
<h3> Duration : 27 hours 51 minutes </h3></p>

<h4 id="a-href-https-app-pluralsight-com-library-courses-csharp-interfaces-target-blank-alt-pluralsight-c-interfaces-c-interfaces-a"><a href="https://app.pluralsight.com/library/courses/csharp-interfaces/" target="\_blank" alt="PluralSight C# Interfaces"> C# Interfaces </a></h4>

<p>I debated including this course in my previous post on <a href="http://tiveron.ca/blog/csharp-advanced-foundations/" target="\_blank" alt="Tiveron -C#  Advanced Foundations"> C# Advanced Foundations</a>. This course covers the differences between interfaces, abstract classes, and concrete classes; and when to use them. Interfaces are taught not just from a C# perspective, but through the important Object-Oriented Programming concept of inheritance.</p>

<p><strong>Pro Tip :</strong> Understanding interfaces will help you with all of the following series!</p>

<h4 id="a-href-https-app-pluralsight-com-library-courses-csharp-collections-target-blank-alt-pluralsight-c-collections-fundamentals-c-collections-fundamentals-a"><a href="https://app.pluralsight.com/library/courses/csharp-collections/" target="\_blank" alt="PluralSight C# Collections Fundamentals"> C# Collections Fundamentals </a></h4>

<p>This course spends about 20 minutes on each of the main types of C# collections. It explains the pros and cons of each and in which situations you would want to use them.</p>

<h4 id="a-href-https-app-pluralsight-com-library-courses-csharp-equality-comparisons-target-blank-alt-pluralsight-c-equality-and-comparisons-c-equality-and-comparisons-a"><a href="https://app.pluralsight.com/library/courses/csharp-equality-comparisons/" target="\_blank" alt="PluralSight C# Equality and Comparisons"> C# Equality and Comparisons </a></h4>

<p>Eventually you are going to want to compare objects that are more complicated than the standard C# value types. How will your code know if your cat object &gt; dog object? The answer is false, but that&rsquo;s another story&hellip; You need to be able to define how objects are compared, there are a couple of interfaces which will help you with this, and they are all explained in this series.</p>

<p><strong>Pro Tip :</strong> These above three courses will expand your knowledge of how to structure your code, what existing C# structures you can start using now, and finally how to make the most of your custom classes.</p>

<h4 id="a-href-https-app-pluralsight-com-library-courses-csharp-events-delegates-target-blank-alt-pluralsight-c-events-delegates-and-lambdas-c-events-delegates-and-lambdas-a"><a href="https://app.pluralsight.com/library/courses/csharp-events-delegates/" target="\_blank" alt="PluralSight C# Events, Delegates and Lambdas"> C# Events, Delegates and Lambdas </a></h4>

<p>Events are a very powerful feature of C#. You will often want to write code that only executes when something happens. This course will teach you how, and how to keep your code clean when you only need to use a function once, with anonymous functions.</p>

<h4 id="a-href-https-app-pluralsight-com-library-courses-csharp-generics-target-blank-alt-pluralsight-c-generics-c-generics-a"><a href="https://app.pluralsight.com/library/courses/csharp-generics/" target="\_blank" alt="PluralSight C# Generics"> C# Generics </a></h4>

<p>You&rsquo;ve been probably using generics since the collections course without fully realizing it. Upon completion of this series you will be able to use generics with your custom collections, classes, APIs, and more.</p>

<p><strong>Pro Tip :</strong> The above two courses really fit together. Generics are a critical part of higher level anonymous functions (Action<T> and Func<T,TResult>), but are used in many other places, particularly collections.</p>

<h4 id="a-href-https-app-pluralsight-com-library-courses-csharp-equality-comparisons-target-blank-alt-pluralsight-c-practical-linq-c-practical-linq-a"><a href="https://app.pluralsight.com/library/courses/csharp-equality-comparisons/" target="\_blank" alt="PluralSight C# Practical LINQ"> C# Practical LINQ </a></h4>

<p>Another course by Deborah Kurata, and this one will get you up to speed on the great power of LINQ. You will learn the two methods for using LINQ, declarative and implicit, and when to use each one.</p>

<h4 id="a-href-https-app-pluralsight-com-library-courses-csharp-extension-methods-target-blank-alt-pluralsight-c-extension-methods-c-extension-methods-a"><a href="https://app.pluralsight.com/library/courses/csharp-extension-methods/" target="\_blank" alt="PluralSight C# Extension Methods"> C# Extension Methods </a></h4>

<p>After the LINQ course you will know that they are built using extension methods. This course will further your ability to not just use LINQ methods, but to write your own. You will also learn how to work around many restrictions, such as restrictive access modifiers through various compiler tricks.</p>

<p><strong>Pro Tip :</strong> These final two courses on LINQ and Extension Methods will allow you expand (no pun intended) on the libraries you may use, and to interact with your programs data with ease!</p>

<p>Think you can handle the deep dive?</p>

<p>I do! Getting through the deep dive will give you a really solid knowledge of a large chunk of C#. Not only that, but you will have a great understanding of when to use what. Knowing the strengths and weaknesses of different collection types and the use of lambda functions, especially when used with LINQ or your own extension methods will make you a much better programmer. You will not only be able to tackle harder problems, but will be able to do so much more efficiently.</p>

<p>I hope my outlines are helping you navigate the great PluralSight courses! I have one more coming up shortly.</p>

<p>Thanks for reading,</p>

<p>Thomas</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://tiveron.ca/blog/csharp-advanced-foundations/" data-toggle="tooltip" data-placement="top" title="C# - Advanced Foundations">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/ttiveron" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/tiveront" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:thomas@tiveron.ca" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/thomas-tiveron-816672100" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/4914263/thomas-tiveron" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          

    		  <li>
      			<a href="http://tiveron.ca/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Thomas Tiveron
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://tiveron.ca/">Thomas Tiveron</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://tiveron.ca/js/jquery-1.11.2.min.js"></script>
<script src="http://tiveron.ca/js/bootstrap.min.js"></script>
<script src="http://tiveron.ca/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80066412-1', 'auto');
ga('send', 'pageview');
</script>


    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80066412-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
