<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Should I Learn Julia?</title>

  <meta name="author" content="Thomas Tiveron" />

  

  <meta name="generator" content="Hugo 0.16" />

  
    <link rel="shortcut icon" type='image/x-icon'/ href='http://tiveron.ca/img/TT_hex_transpar.png'>
  

  <link rel="alternate" href="http://tiveron.ca/index.xml" type="application/rss+xml" title="Thomas Tiveron">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://tiveron.ca/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://tiveron.ca/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://tiveron.ca/css/pygment_highlights.css" />

  
  <meta property="og:title" content="Should I Learn Julia?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/thomastiveron.jpg" />

</head>


  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand-img" href="http://tiveron.ca/">
        <img src='http://tiveron.ca/img/TT_hex_transpar.png'>
      </a>
      <a class="navbar-brand" href="http://tiveron.ca/">
        Thomas Tiveron
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Online CS" href="/section/learning/">Online CS</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About Me" href="/page/about/">About Me</a>
  	      </li>
  	    
      
      </ul>
    </div>

    <div class="avatar-container">
      
          <a title="Thomas Tiveron" href="http://tiveron.ca/">
              <div class="hexagon">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
              </div>
          </a>
      
    </div>

  </div>
</nav>


    <div role="main" class="container main-content">
      
        





<header class="header-section ">


<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Should I Learn Julia?</h1>
          
            
              <h2 class="post-subheading">Yes, On One Condition!</h2>
            
          
          
            <span class="post-meta">Posted on September 11, 2016</span>
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h3 id="why-julia-why-now">Why Julia, Why Now?</h3>

<p>Programming is a diverse field! You have people from all around the world, tackling every sort of problem imaginable with their computers. From web-developers, to mobile app creators, from legacy code maintainers, to scientific computing mathematicians, many people need different features and different languages.</p>

<p><a href="http://julialang.org/" target="\_blank" alt="Julialang Homepage"> Julia </a> is a relatively young language, released in 2012, and was designed to meet the high-performance needs of numerical and scientific programming; while being a general-purpose programming language. Depending on what you are looking to build now or in the future Julia may just be the language for you!</p>

<h3 id="nassim-taleb-and-julia">Nassim Taleb and Julia</h3>

<p>For those of you who don&rsquo;t know who <a href="https://twitter.com/nntaleb" target="\_blank" alt="Nassim Taleb Twitter"> Nassim Taleb </a> is just bear with me for a minute on this tangent.</p>

<p><em>But really if you haven&rsquo;t heard of him you should check out some of his work <a href="https://en.wikipedia.org/wiki/Nassim_Nicholas_Taleb" target="\_blank" alt="Nassim Taleb"> Wikipedia - Nassim Taleb</a>.</em></p>

<p>One of Nassim Taleb&rsquo;s areas of expertise is in the field of risk management, and if you are going to undertake the commitment of learning a new programming language you should think a little bit about risk. While I do believe that you can&rsquo;t really choose a <em>wrong</em> programming language, depending on what you are trying to get your computer to do, some languages will make this task easier or at least more intuitive. Nassim Taleb often discusses a risk management technique he calls &ldquo;the barbell strategy&rdquo;. The barbell strategy was initially applied to investments. Many of you are probably familiar with a graph that looks like the following:</p>

<p><img class="postimage" src="../media/160911_RiskvReturn.png"></p>

<p>Many investors in search of a higher return, choose to be somewhere in the middle. They underestimate their risk exposure and end up going bust!</p>

<p>The barbell strategy suggests, putting what you need at the left side of the chart, where you get a small and safe return. Then to increase your risk exposure, put some assets to the far right, where they <em>may</em> get a large return, but if you lose them you will not be broke. You get the potential for some large returns on a portion of your assets, while you keep the assets you need safe.</p>

<h4 id="umm-i-thought-we-were-talking-about-julia">Umm&hellip; I Thought We Were Talking About Julia?</h4>

<p>Yes! So my main programming language is C#. I consider C# to be a safe language with plenty of demand and a solid future (JavaScript would be another great example). With this in mind, I can invest time into learning Julia, with the goal of expanding my data science and numerical programming abilities. Sure there is R, or Python, or Scala, or some others, but I have decided that Julia offers a great potential (<em>return</em>) and that now is a great time to start learning it. As Julia continues to grow and if it does become <em>the</em> language for specific applications, I will have years of experience at that time.</p>

<p>If you want to become a software developer today, should Julia be your first language? It is fairly safe to say no. BUT on the condition that you can handle most the programming challenges in your field already with a language that lets you share and work on code with others, then Julia would be a great skill to add to your toolkit!</p>

<p>Stay tuned for more about getting started with Julia and my experience so far.</p>

<p>Thanks for reading,</p>

<p>Thomas</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://tiveron.ca/blog/csharp-intermediate/" data-toggle="tooltip" data-placement="top" title="C# - Intermediate">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

      
    </div>
  </body>
<footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a target="_blank" href="https://github.com/ttiveron" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a target="_blank" href="https://twitter.com/tiveront" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a target="_blank" href="mailto:thomas@tiveron.ca" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a target="_blank" href="https://linkedin.com/in/thomas-tiveron-816672100" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a target="_blank" href="https://stackoverflow.com/users/4914263/thomas-tiveron" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
    		  <li>
      			<a target="_blank" href="http://tiveron.ca/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>
        </ul>

        <p class="copyright text-muted">
          &nbsp;&bull;&nbsp;
    		  
    		  <a href="http://tiveron.ca/">Thomas Tiveron</a>
          &nbsp;&nbsp;&bull;&bull;&nbsp;&nbsp;
    		  
          Copyright
          2016
          &nbsp;&nbsp;&bull;&bull;&nbsp;&nbsp;
    		  Theme
          &nbsp;&nbsp;&bull;&bull;&nbsp;&nbsp;
    		  <a target="_blank" href="http://deanattali.com/beautiful-jekyll/">beautiful-hugo</a>
          &nbsp;&bull;&nbsp;
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://tiveron.ca/js/jquery-1.11.2.min.js"></script>
<script src="http://tiveron.ca/js/bootstrap.min.js"></script>
<script src="http://tiveron.ca/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80066412-1', 'auto');
ga('send', 'pageview');
</script>


</html>
